@mobile-sm:      ~"only screen and (max-width: 420px)";
@mobile:      ~"only screen and (max-width: 480px)";
@custom724:   ~"only screen and (max-width: 724px)";
@custom554:   ~"only screen and (max-width: 554px)";
@tablet:      ~"only screen and (min-width: 481px) and (max-width: 950px)";
@tablet-port:      ~"only screen and (max-width: 850px)";
@desktop-md:     ~"only screen and (max-width: 1150px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1199px)";
@desktop-xl:  ~"only screen and (min-width: 1200px)";

@mobilePaddingSides: 30px;
@mobilePaddingTop: 40px;
@mobileHeadlineFontSize: 27px;


body {
  font-family: 'charles_modernlight';
  -webkit-font-smoothing: antialiased;
  background-color: #373737;
  line-height:1;
}
strong {
  font-family: 'charles_modernbold';
  font-weight: 100;
}
* {
  box-sizing: border-box;
}

header {
  width: 100%;
}

.header {
  height: 70px;
  background: #2e2e2e;
  position: fixed;
  width: 100%;
  z-index: 99;
  padding: 0;
  max-width: 1280px;
  margin: 0 auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.17);
  @media @mobile {
    height: 57px;
  }
  .explore-more {
    display: inline-block;
    vertical-align: top;
    height: 100%;
    color: #fff;
    margin-left: 30px;
    cursor: pointer;
    padding: 27px 0px;
    display: inline-block;
    -moz-user-select: rotate(180deg);
    -ms-user-select: rotate(180deg);
    -o-user-select: rotate(180deg);
    -webkit-user-select: none;
    user-select: none;
    background-size: contain;
    .arrow {
      background-image: url('../images/down-arrow-2x-white.png');
      background-repeat: no-repeat;
      width: 14px;
      height: 7px;
      display: inline-block;
      background-size: contain;
      margin-left: 7px;
    }
    @media @mobile {
      margin-left: 15px;
      padding: 21px 0;
    }
    @media @mobile-sm {
      width: 80px;
      margin-left: 10px;
      padding: 15px 0;
      .arrow {
        margin-left: 2px;
      }
    }
  }
  .logo {
    background: url('../images/logo.jpg');
    width: 70px;
    height: 70px;
    background-size: contain;
    margin-right: 10px;
    display: inline-block;
    @media @mobile {
      width: 57px;
      height: 57px;
    }
    @media @custom554 {
      margin-right: 6px;
    }
  }
  .trading-services {
    background: #000;
    width: 70px;
    height: 70px;
    color: #fff;
    display: inline-block;
    font-size: 11px;
    padding: 14px 9px;
    overflow: hidden;
    font-family: 'charles_modernbold';
    line-height: 14px;
    margin: 0;
    vertical-align: top;
     @media @mobile {
      width: 57px;
      height: 57px;
      padding: 9px 5px;
    }
  }
  .btn {
    float: right;
    text-align: center;
    margin-top: 17px;
    margin-right: 17px;
    @media @mobile {
      margin-right: 0px;
      margin-top: 10px;
    }
    @media @mobile-sm {
      margin-top: 11px;
      max-width: 99px;
    }
  }
}



section {}

.body-wrapper {
  margin: 0 auto;
  display: block;
  max-width: 1280px;
}

.banner {
  background: url('../images/hero_image.jpg');
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  width: 100%;
  height: 450px;
  background-position: right;
  position: relative;
  @media only screen and (max-width: 1120px) {
	background-position: bottom left -160px;
  }
  @media @tablet-port {
    background: url('../images/hero-v1-tablet.jpg');
    height: 628px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  @media @custom554 {
    height: 512px;
    background: url('../images/hero-v1-mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  @media @mobile {
    height: 512px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  .headline {
    color: #000;
    font-family: charles_modernlight;
    padding: 20px;
    font-weight: 100;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    top: 31%;
    max-width: 460px;
    font-size: 40px;
    left: 40px;
    text-align: left;
    @media @tablet-port {
      max-width: 600px;
      bottom: 120px;
      top: auto;
      color: #fff;
      text-align: center;
      margin: 0 auto;
      left: 0;
      right: 0;
    }

    @media @custom554 {
      left: 0;
      right: 0;
      text-align: center;
      bottom: 83px;
      top: auto;
      color: #fff;
      width: 100%;
      font-size: 29px;
    }
    @media @mobile-sm {
      bottom: 53px;
    }
  }
}



.open-account {
  height: 350px;
  background: #eedc0f;
  position: relative;
  padding: 40px 60px 0;
  @media only screen and (max-width: 1190px) {
    font-size: 28px;
    line-height: 38px;
    height: 390px;
  }
  @media only screen and (max-width: 957px) {
    height: 420px;
  }

  @media @tablet-port {
    height: 720px;
    padding: 0px;
  }
  @media only screen and (max-width: 700px) {
    height: 640px;
  }
  @media @custom554 {
    height: 620px;
  }
  @media @mobile-sm {
   height: 740px;
    padding: 0px;
  }
  .left {
    width: 30%;
    height: 100%;
    float: left;
    z-index: 1;
    @media @tablet-port {
      width: 100%;
      height: auto;
      display: block;
      float: none;
      margin-bottom: -80px;
    }
    .computer {
      background: url(../images/computer.png) 0 0/cover;
      width: 60%;
      height: 424px;
      position: absolute;
      top: -70px;
      left: -50px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: -60px 0;
      @media only screen and (max-width: 1023px) {
        top: -50px;
      }
      @media only screen and (max-width: 957px) {
        top: -30px;
      }
      @media @tablet-port {
        position: relative;
        top: -80px;
        left: 0px;
        height: 484px;
        background-size: contain;
        width: 100%;
        height: 426px;
        background-position: -40px 30%;
      }
      @media only screen and (max-width: 700px) {
        top: -80px;
        height: 350px;
      }
      @media @custom554 {
        position: relative;
        background-size: cover;
        width: 100%;
        height: 300px;
        background-position: -35px -14px;
      }
      @media @mobile {
        background-position: -90px -14px;
      }
      @media @mobile-sm {
        top: -48px;
        background-position: -88px -14px;
        height: 275px;
      }
    }
  }
  .right {
    width: 55%;
    z-index: 2;
    float: right;
    position: relative;
    @media only screen and (max-width: 1190px) {
      padding-left: 35px;
    }
    @media @tablet-port {
      float: none;
      width: 100%;
      padding: 40px 30px 0;
      padding-top: 0;
      font-size: 25px;
      background: #eedc0f;
      max-width: 664px;
      margin: 0 auto;
    }
    @media @custom724{
      padding-top: 0px;
    }
    .btn {
      float: right;
      width: 210px;
      height: 48px;
      margin-top: 20px;
      font-size: 22px;
      padding: 26px;
      margin-right: 80px;
      position: relative;
      padding-right: 35%;
      display: table;
      padding: 0 0 0 0;
      padding-right: 64px;
      background: #009ade; /* Old browsers */
      background: -moz-linear-gradient(top,  #009ade 0%, #0076ce 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#009ade), color-stop(100%,#0076ce)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #009ade 0%,#0076ce 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #009ade 0%,#0076ce 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #009ade 0%,#0076ce 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #009ade 0%,#0076ce 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009ade', endColorstr='#0076ce',GradientType=0 ); /* IE6-9 */

      a {
        text-decoration: none;
        color: #fff;
        position: absolute;
        display: block;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        padding: 13px 0;
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
        line-height: 26px;
        font-family: "charles_modernbold";
        font-weight: 100;
        text-align: center;
      }
      @media @tablet-port {
        margin: 40px auto 20px auto;
        float: none;

      }
      &:after {
        // content: '';
        // background: url('../images/arrow-yellow.png');
        // position: absolute;
        // right: 0;
        // background-size: contain;
        // width: 90px;
        // background-repeat: no-repeat;
        // height: 40px;
        // top: 14px;
      }
    }
  }
  h2 {
    font-size: 22px;
    width: 100%;
    line-height: 32px;
  }
}





.commission {
  height: 704px;
  @media @tablet {
    min-height: 522px;
    height: auto;
  }
  @media @custom554 {
    height: 677px;
  }
  @media @mobile-sm {
    height: 800px;
  }
  .slide-wrapper {
    position: relative;
    overflow: hidden;
    max-height: 100%;
    .slides {
      white-space: nowrap;
      overflow: hidden;
    }
    .arrow {
      position: absolute;
      width: 70px;
      height: 70px;
      background-color: rgba(0, 0, 0, 0.84);
      right: 0;
      top: 50%;
      margin-top: -35px;
      z-index: 20;
      background-image: url('../images/arrow-2x.png');
      background-size: 21px;
      background-position: center center;
      background-repeat: no-repeat;
      background-position: 20px center;
      &.arrow-left {
        background-image: url('../images/arrow-2x.png');
      }
      &:hover {
      	background-color: rgba(100,100,100,.84);
      }
      @media @custom724 {
        margin-top: -80px;
        &.arrow-left {
          background: rgba(0, 0, 0, 0.84);
          background-image: url('../images/arrow-2x.png');
          background-size: 21px;
          background-position: center center;
          background-repeat: no-repeat;
          background-position: 20px center;
        }
      }
      @media @custom554 {
        width: 60px;
        height: 60px;
        background-size: 30%;
        margin-top: -91px;
        background-position: 17px center;
      }
      @media @mobile {
        top: 36%;
        margin-top: 0px;
      }
      &.arrow-left {
        left: 0;
      }
      &.arrow-right {
        -webkit-transform: rotate(180deg);
           -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
             -o-transform: rotate(180deg);
                transform: rotate(180deg);
      }
    }
    .slide {
      float: left;
      background: url('../images/commission-free.jpg');
      background-position: center;
      background-size: cover;
      max-height: 100%;
      height: 710px;
      position: relative;
      vertical-align: top;
      @media @custom554 {
        height: 100%;
        min-height: 677px;
        height: 677px;
      }
      @media @mobile-sm {
        height: 100%;
        min-height: 800px;
        height: 800px;
      }
      &.timing {
        background: url('../images/computer_slide.png');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        @media @custom724 {
          background-position: right;
        }
        @media @mobile {
          background-position: center;
          background: url('../images/commission-free-mobile.jpg');
          background-size: cover;
        }
        @media @mobile-sm {
          background-position: -74px 0;
        }
      }
      &.stay-connected {
        background: url('../images/stay-connected.jpg');
        background-position: center;
        background-size: cover;
        @media @custom724 {
        }
        @media @mobile {
          background: url('../images/stay-connected-mobile.jpg');
          background-repeat: no-repeat;
          background-color: #fff;
          background-size: cover;
        }
      }
      &.trend-analysis {
        background: url('../images/trend-analysis.jpg');
        background-position: center;
        background-size: cover;
        @media only screen and (max-width: 724px) {
	      background: url('../images/trend-analysis-mobile.jpg');
	      background-size: cover;
        }
        @media @custom724 {
        }
        @media @mobile {
          background: url('../images/trend-analysis-mobile.jpg');
          background-size: cover;
        }

      }
      &.portfolio-tab {
        background: url('../images/portfolio-tab.jpg');
        background-position: center;
        background-size: cover;
        @media @custom724 {
        }
        @media @mobile {
          background: url('../images/portfolio-tab-mobile.jpg');
          background-size: cover;
        }

      }
      &.all-in-one {
        background: url('../images/all-in-one.jpg');
        background-position: center;
        background-size: cover;
        @media @custom724 {
        }
        @media @mobile {
          background: url('../images/all-in-one-mobile.jpg');
          background-size: cover;
        }

      }
      &.any-device {
        background: url('../images/any-device.jpg');
        background-position: center;
        background-size: cover;
        @media @custom724 {
        }
        @media @mobile {
          background: url('../images/any-device-mobile.jpg');
          background-size: cover;
        }

      }
      &.confidence {
        background: url('../images/confidence.jpg');
        background-position: center;
        background-size: cover;
        @media @custom724 {
        }
        @media @mobile {
          background: url('../images/confidence.jpg');
        }

      }
      @media @custom554 {
        background: url('../images/commission-free-mobile.jpg');
        background-position: top;
        background-size: cover;
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  }

  .commission-content {
    font-family: 'charles_modernlight';
    font-weight: 100;
    white-space: normal;
    height: 100%;
    width: 50%;
    background: rgba(255,255,255, 0.9);
    min-height: 522px;
    display: block;
    @media @custom724 {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      min-height: 0;
      height: 400px;
    }
    @media @mobile-sm {
      height: 482px;
    }
    .content-wrap {
      display: table-cell;
      vertical-align: middle;
    }
    .commission-cell {
      display: table;
      width: 100%;
      height: 100%;
      padding: 9%;
      padding-left: 21%;
      @media @custom724 {
        padding-left: 12%;
      }
    }
    h2 {
      font-size: 36px;
      padding-bottom: 25px;
      line-height: 41px;
      font-weight: 100;
      border-bottom: 1px solid #000;
      @media @tablet {
        font-size: 28px;
        line-height: 38px;
      }
      @media @custom554 {
        font-size: 28px;
        line-height: 33px;
      }
    }
    h3 {
      font-size: 22px;
      line-height: 34px;
      font-weight: 100;
      padding-top: 25px;
      padding-bottom: 30px;
      @media @tablet {
        font-size: 21px;
        line-height: 31px;
      }
      @media @custom554 {
        font-size: 20px;
        line-height: 27px;
      }
    }
  }
}




.trading-skills {
  height: 690px;
  background: url('../images/support_image.jpg');
  background-size: cover;
  position: relative;
  @media @custom554 {
    min-height: 1130px;
    background: url('../images/trading-skills-mobile.jpg');
    background-position: bottom;
    background-size: cover;
    background-color: #d1c6bc;
    background-repeat: no-repeat;
  }
  .trading-skills-wrapper {
    top: 40px;
    bottom: 50px;
    right: 70px;
    width: 590px;
    height: 590px;
    position: absolute;
    background: rgba(238,220,15, 0.75);
    padding: 50px;
    @media @custom724 {
      width: auto;
      left: 40px;
      right: 40px;
    }
    @media @custom554 {
      left: @mobilePaddingSides;
      right: @mobilePaddingSides;
      padding: @mobilePaddingSides;
      min-height: 490px;
      height: auto;
      bottom: auto;
    }
    h3 {
      font-weight: 100;
      font-size: 32px;
      line-height: 36px;
      padding-bottom: 10px;
      margin-bottom: 30px;
      border-bottom: 1px solid #000;
      @media @custom554 {
        font-size: @mobileHeadlineFontSize;
        padding: 0 0 14px 0;
        margin-bottom: 14px;
      }

    }
    h4 {
      font-size: 25px;
      font-weight: 100;
      line-height: 30px;
      padding-right: 11%;
      @media @custom554 {
        font-size: 20px;
        padding: 0;
      }
    }
    ul {
      margin-left: 20px;
      font-family: "Arial", Arial, sans-serif;
      li {
        font-weight: 100;
        font-style: italic;
        margin-top: 20px;
        font-size: 20px;
      }
    }
  }
}




.tools {
  min-height: 843px;
  padding: 50px 90px;
  background: #fff;
  @media @tablet {
    padding: 50px 60px;
  }
  @media @custom554 {
    padding: @mobilePaddingTop @mobilePaddingSides;
  }
  header {
    border-bottom: 1px solid #000;
    padding-bottom: 20px;
    h2 {
      font-weight: 100;
      text-align: center;
      padding: 12px;
      @media @custom554 {
        padding: 0;
        font-size: @mobileHeadlineFontSize;
      }
    }
  }
  .tools-content {
    list-style: none;
    overflow: visible;
    width: 100%;
    margin-top: 40px;
    li {
      float: left;
      .content-group-wrapper {
        overflow: hidden;
      }
      .content-group {
        margin-bottom: 40px;
        float: left;
        width: 50%;
        vertical-align: top;
        &:first-child {
          padding-right: 20px;
          &.cost {
            padding-right: 0;
          }
        }
        &:last-child {
          padding-left: 20px;
        }
        &.cost {
          width: 100%;
          display: block;
          padding-left: 0;
          margin-bottom: 70px;
          .type {
            float: left;
            padding-bottom: 10px;
            position: relative;
            font-size: 15px;
            max-width: 90px;
            min-width: 56px;
            font-family: "Arial", Arial, sans-serif;
            &:after {
              content: "";
              border-bottom: 1px solid #ccc;
              width: 30px;
              height: 1px;
              display: block;
              padding-top: 10px;
            }
          }
          .cost-wrapper {
            float: right;
            width: 60%;
            @media @custom724 {
              float: left;
              margin-left: 40px;
            }
            @media @mobile {
              float: right;
              margin-left: 0px;
            }
            .price {
              font-size: 56px;
              @media @tablet {
                font-size: 38px;
              }
            }
            .desc {
              font-size: 14px;
              sup {
                vertical-align: top;
                position: relative;
                font-size: 0.6em;
                line-height: 5px;
                padding-left: 0px;
              }
            }
          }
          &:last-child {
            .type {
              max-width: 100px;
              @media @tablet {
                max-width: 94px;
                font-size: 14px;
              }
            }
            .cost-wrapper {
              width: 55%;
              @media @tablet {
                width: 50%;
              }
              @media @custom724 {
                width: 60%;
              }
            }
          }
          @media @desktop-xl {
            padding-left: 30px;
          }
          @media @desktop {
            padding-left: 10px;
          }
        }
      }
      .icon {
        width: 65px;
        height: 65px;
        margin-bottom: 10px;
        &.arrow {
          background: url('../images/arrows@2x.png');
          background-size: contain;
          background-repeat: no-repeat;
        }
        &.globe {
          background: url('../images/globe@2x.png');
          background-size: contain;
          background-repeat: no-repeat;
        }
        &.support {
          background: url('../images/support@2x.png');
          background-size: contain;
          background-repeat: no-repeat;
        }
        &.education {
          background: url('../images/cap@2x.png');
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
      h2 {
        font-weight: 100;
        font-size: 23px;
        padding-bottom: 12px;
      }
      p {
        font-weight: 100;
        font-size: 16px;
        line-height: 20px;
        padding-right: 20px
      }
      &:first-child {
        width: 70%;
      }
      &:last-child {
        width: 30%;
      }
      @media @custom724  {
        width: 100% !important;
        .content-group {
          width: 100%;
          padding: 0 !important;
        }
      }
    }
  }
  footer {
    min-height: 120px;
    display: table;
    overflow: hidden;
    border-top: 1px solid #cbcbcb;
    width: 100%;
    font-family: 'charles_modernlight';
    @media @custom554 {
      padding: 0;
    }
    h3 {
      font-weight: 100;
      display: table-cell;
      font-size: 25px;
      vertical-align: middle;
      text-align: center;
    }
  }
}





.testimonials {
  min-height: 630px;
  background: url('../images/distance.jpg');
  background-size: cover;
  position: relative;
  overflow: hidden;
  @media @desktop-md  {
    background-position: -115px 0px;
  }
  @media @tablet  {
    background: url('../images/distance-tablet.jpg');
    min-height: 1225px;
    background-position: bottom;
    background-size: cover;
    padding-top: @mobilePaddingTop;
  }
  @media @custom554 {
    background-image: url('../images/distance-mobile.jpg');
    background-color: #dde6e7;
    min-height: 1225px;
    background-position: bottom;
    background-size: contain;
    min-width: 100%;
    background-repeat: no-repeat;
    padding-top: @mobilePaddingTop;
  }
  .testimonials-wrapper {
    width: 50%;
    float: right;
    padding: 4% 4%;
    @media @tablet {
      width: 80%;
      float: none;
      margin: 0 auto;
    }
    @media @custom554 {
      width: 100%;
    }
    .quote-block {
      margin: 40px 0;
    }
    h3 {
      margin-bottom: 22px;
      font-size: 20px;
      line-height: 25px;
      font-family: 'charles_modernbold';
    }
    p {
      font-weight: 100;
      font-size: 20px;
      line-height: 25px;
      span {
        display: block;
        padding-top: 5px;
        font-family: 'charles_modernregular';
        font-style: italic;
        font-size: 17px;
      }
    }
  }
}




.trade-online {
  background: #3f5364;
  color: #fff;
  padding: 100px 0;
  display: table;
  width: 100%;
  table-layout: fixed;
  @media @custom554 {
    height: 345px;
    padding: 0;
  }
  .trade-online-wrapper {
    display: table-cell;
    padding: 0 40px;
    vertical-align: middle;
    strong {
      font-weight: 400;
    }
  }
  .center {
    display: block;
    margin: 0 auto;
    max-width: 899px;
    overflow: hidden;
    @media @custom724 {
      max-width: 100%;
      margin: 0 auto;
      display: block;
    }
  }
  .left {
    max-width: 550px;
    display: table-cell;
    padding-right: 7%;
    font-size: 32px;
    font-weight: 100;
    @media @custom724 {
      width: 100%;
      text-align: center;
      padding: 0;
      max-width: 100%;
    }
    @media @custom554 {
      font-size: @mobileHeadlineFontSize;
      text-align: center;
      padding: 0;
      width: 100%;
      float: none;
    }
  }
  .right {
    height: 76px;
    display: table-cell;
    height: 76px;
    vertical-align: middle;
    width: 275px;
    @media @custom724 {
      display: block;
      margin: 40px auto 0 auto;
    }
    @media @custom554 {
      min-width: 0px;
      width: 100%;
      float: none;
      max-width: 200px;
      margin: 0 auto;
      margin-top: 40px;
    }
    .btn {
      width: 90%;
      height: 100%;
      height: 56px;
      font-size: 26px;
      @media @custom554 {
        font-size: 19px;
        height: 60px;
        width: 94%;
      }
      span {
        padding: 0 20px;
      }
    }
  }
}



.questions {
  min-height: 508px;
  background: url('../images/schwab-front.jpg');
  background-size: cover;
  position: relative;
  padding: 80px 0;
  @media @custom554 {
    height: 863px;
    padding: 40px 0;
    background: url('../images/schwab-front-mobile.jpg');
  }
  &:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255,255,255, 0.8);
    z-index: 1;
  }
  .questions-wrapper {
    z-index: 2;
    position: relative;
    max-width: 720px;
    margin: 0 auto;
    header {
      h2 {
        font-weight: 100;
        font-size: 40px;
        padding-bottom: 12px;
        text-align: center;
         @media @custom554 {
          font-size: 32px;
         }
      }
      h3 {
        font-weight: 100;
        text-align: center;
        font-size: 30px;
        @media @custom554 {
          font-size: 22px;
         }
      }
    }
    .contact-methods {
      list-style: none;
      margin-top: 70px;
      li {
        width: 33%;
        float: left;
        text-align: center;
        @media @custom554 {
          width: 100%;
          margin-bottom: 60px;
        }
        .contact {
          color: #0066cc;
          font-size: 23px;
          font-family: 'charles_modernbold';
          position: relative;
          padding-top: 20px;
          margin-top: 20px;
          font-weight: 100;
          line-height: 30px;
          @media @custom554 {
            margin-top: 10px;
            padding-top: 10px;
          }
          .line-dash {
            position: absolute;
            top: 0;
            left: 0%;
            right: 0%;
            bottom: 0;
            height: 1px;
            width: 60px;
            margin: 0 auto;
            background: #000;
          }
        }
        a {
          color: #0066cc;
          text-decoration: none;
        }
        .icon {
          height: 70px;
          width: 70px;
          margin: 0 auto;
          margin-bottom: 5px;
          padding-bottom: 10px;
          &.chat {
            background: url('../images/message@2x.png');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
          }
          &.call {
            background: url('../images/phone@2x.png');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
          }
          &.branch {
            background: url('../images/gov@2x.png');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
          }
        }
      }
    }
  }
}

footer {
  background: #fff;
  padding: 30px;
  margin: 0 auto;
  max-width: 1280px;
  .footer-content {
    max-width: 1070px;
    margin: 0 auto;
  }
  p {
    font-size: 11px;
    margin: 20px 0;
    line-height: 14px;
    font-family: Arial, Helvetica, sans-serif;
    sup {
      font-size: 8px;
      padding: 0;
      vertical-align: top;
      padding-right: 2px;
      margin-top: -3px;
      display: inline-block;
    }
  }
  .box {
    font-weight: bold;
    border: 1px solid #000;
    font-size: 11px;
    text-align: center;
    padding: 4px;
    font-family: Arial, Helvetica, sans-serif;

  }
}






.explore-more-content {
  background: rgba(255,255,255, 0.933);
  -webkit-transform: translate3d(0, -100px, 0);
  -moz-transform: translate3d(0, -100px, 0);
  -ms-transform: translate3d(0, -100px, 0);
  -o-transform: translate3d(0, -100px, 0);
  transform: translate3d(0, -100px, 0);
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
  background-color: #fff;
  height: 200px;
  z-index: 1;
  position: fixed;
  left: 0;
  right: 0;
  opacity: 0;
  z-index: 33;
  overflow: hidden;
  max-width: 1280px;
  margin: 0 auto;
  pointer-events:none;
  @media @custom554 {
    height: 270px;
  }
  .more-content-wrapper {
    padding: 35px 20px 20px 150px;
    @media @custom554 {
      padding: 0px;
      width: 100%;
    }
    header {
      font-size: 16px;
      color: #000;
      padding-bottom: 15px;
      @media @custom554 {
        padding: 20px;
        padding-bottom: 0;
      }
    }
    section {
      ul {
        list-style: none;
        overflow: hidden;
        @media @custom554 {
          padding: 20px;
          width: 100%;
          text-align: center;
        }
        @media @mobile-sm {
          padding: 12px;
        }
      }
      li {
        float: left;
        list-style: none;
        max-width: 144px;
        // margin: 0 20px;
        width: 18%;
        margin: 0 1%;
        background-size: cover;
        text-align: center;
        height: 85px;
        position: relative;
        @media @custom554 {
          padding: 0;
          width: 31%;
          margin-bottom: 10px;
          display: inline-block;
          float: none;
          &.no-right-margin {
            margin-right: 0;
          }
          &.no-left-margin {
            margin-left: 0;
          }
        }
        &:after {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: rgba(0,0,0,0);
          -webkit-transition: all .15s ease;
          -moz-transition: all .15s ease;
          -ms-transition: all .15s ease;
          -o-transition: all .15s ease;
          transition: all .15s ease;
          cursor: pointer;
        }
        &:hover {
          &:after {
            background: rgba(0,0,0,0.3);
          }
        }
        &:first-child {
          margin-left: 0;
        }
        &.education{
          background: url('../images/education.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
        }
        &.tools-nav {
          background: url('../images/tools.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;

        }
        &.research{
          background: url('../images/research.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;

        }
        &.support{
          background: url('../images/support.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;

        }
        &.insight{
          background: url('../images/insight.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
        }
        a {
          position: absolute;
          display: table;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          color: #fff;
          text-decoration: none;
          min-height: 100%;
          min-width: 100%;
          z-index: 5;
          height: 100%;
        }
        span {
          display: table-cell;
          position: relative;
          vertical-align: middle;
          text-align: center;
          width: 100%;
        }
      }
    }
  }
}

.header-active .explore-more-content {
  -webkit-transform: translate3d(0, 69px, 0);
  -moz-transform: translate3d(0, 69px, 0);
  -ms-transform: translate3d(0, 69px, 0);
  -o-transform: translate3d(0, 69px, 0);
  transform: translate3d(0, 69px, 0);
  opacity: 1;
  pointer-events:auto;
  @media @mobile {
    -webkit-transform: translate3d(0, 56px, 0);
    -moz-transform: translate3d(0, 56px, 0);
    -ms-transform: translate3d(0, 56px, 0);
    -o-transform: translate3d(0, 56px, 0);
    transform: translate3d(0, 56px, 0);
  }
}

.header-active {
  .arrow {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}

.social {
  overflow: hidden;
  margin-bottom: 20px;
  float: right;
  margin-top: -20px;
}
.hdln-connect {
  font-size:
  float: left;
}
.sprite-g {
  background-image: url('../images/short.png');
  background-repeat: no-repeat;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  height: 26px;
  width: 26px;
  float: left;
  margin-right: 10px;
  text-indent: -9999px;
}
footer .sprite-g {margin-right:5px}
footer .hdln-connect {
  margin-right: 10px;
  padding: 0;
  font-weight: bold;
  font-size: 15px;
  float: left;
  padding-top: 6px;
}
.li-icon {background-position:-357px -1594px}
.google-icon {background-position:-357px -1645px}
.fb-icon {
  background-position: 0 0;
}
.tw-icon {
  background-position: 0 -60px;
}
.ytube-icon {
  background-position: 0 -120px;
}
.li-icon {
  background-position: -357px -1594px;
}


.merge {
  display: inline-block;
}
