/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

sup {
  font-family: Arial, Helvetica, sans-serif;
  font-family: Arial,Helvetica,sans-serif;
  vertical-align: top;
  position: relative;
  font-size: 0.3em;
  line-height: 16px;
  padding-left: 4px;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

h1 {
  font-size: 41px;
}
h2 {
  font-size: 36px;
  @media @tablet {
    font-size: 30px;          
  }
}

h3 {
  font-size: 36px;
}

p {
  font-size: 20px;
}

.btn {
  cursor: pointer;
}
.btn-medium {
  width: 113px;
  height: 34px;
  text-align: center;
  font-size: 11px;
}
.btn-orange {
  background: #ba5f00;
  color: #fff;
  display: table;
  a {
    display: table-cell;
    color: #fff;
    text-decoration: none;
    vertical-align: middle;
  }
}

.btn-black {
  background: #000;
  color: #fff;
  display: table;
  span {
    display: table-cell;
    color: #fff;
    text-decoration: none;
    vertical-align: middle;
  }
}


/*//FONTS*/


@font-face {
    font-family: 'charles_modernlight'; 
    src: url('../fonts/charlesmodern-light-webfont.eot');
    src: url('../fonts/charlesmodern-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/charlesmodern-light-webfont.woff') format('woff'),
         url('../fonts/charlesmodern-light-webfont.ttf') format('truetype'),
         url('../fonts/charlesmodern-light-webfont.svg#charles_modernlight') format('svg');
    font-weight: 100;
    font-style: normal;

}




@font-face {
    font-family: 'charles_modernbold';
    src: url('../fonts/charlesmodern-bold-webfont.eot');
    src: url('../fonts/charlesmodern-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/charlesmodern-bold-webfont.woff') format('woff'),
         url('../fonts/charlesmodern-bold-webfont.ttf') format('truetype'),
         url('../fonts/charlesmodern-bold-webfont.svg#charles_modernbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'charles_modernregular';
    src: url('../fonts/charlesmodern-regular-webfont.eot');
    src: url('../fonts/charlesmodern-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/charlesmodern-regular-webfont.woff') format('woff'),
         url('../fonts/charlesmodern-regular-webfont.ttf') format('truetype'),
         url('../fonts/charlesmodern-regular-webfont.svg#charles_modernregular') format('svg');
    font-weight: normal;
    font-style: normal;

}